#
#Tue May 16 11:30:57 IST 2023
task-tag-projects-already-scanned=HQL,HibrnateDemo,SpringMvcWeb,JSP,Yess Java,Servers,HibernateWebApp,HibernateProject,HCQLProject,SpringProject,JDBC,Servlet2,MyFilter
